input {
   beats{
   port => 5044
   }
}

filter {
   if "DigitalOcean Uptime Probe" in [message] {
        drop { }
    }
    if [service][type] == "nginx" {  # Change this to match your Nginx log source
        grok {
            match => {
                "message" => "%{IP:ip_address} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:url_request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
            }
        }
        date {
            match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
            target => "timestamp"
        }
    }
    if [container][name] == "app-watchtower-1" {
      drop { }
    }

}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "filebeat-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "change_me"
 }
}